PoP12H_App/Views/MainView.xaml

<Window x:Class="PoP12H_App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:PoP12H_App.Views"
        mc:Ignorable="d" FontSize="18"
        Title="PoP(Tainan) APP" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <ComboBox Name="regionBox" Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 10" 
                  ItemsSource="{Binding RegionName}" 
                  SelectedItem="{Binding SelectedRegion, Mode=TwoWay}">
        </ComboBox>

        <!-- Row 2-->
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left"
                            Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}" FontSize="14" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Probability" LabelFormatter="{Binding Formatter}" FontSize="14" />
            </lvc:CartesianChart.AxisY>
            
        </lvc:CartesianChart>
        
    </Grid>
</Window>
